﻿@charset "utf-8";





.innavs{ color:#B4261C!important;box-shadow: 3px -3px 8px #d8d8d8;}



.tjtop{ width:100%; height:90px; background:#fff}

.tjtop-bao{ width:1200px; height:auto; margin:0 auto; padding-top:15px;}



.tjtop-logo{ width:256px; height:auto; float:right; margin-top:8px;}



.tjtop-text{ width:auto; float:left; height:60px; line-height:60px;}

.tjtop-text li{ float:left; font-size:16px}



.tjtop-text li a{  margin:0px 20px; color:#333}


.tjtop-tel{float:left; margin-top:4px; height:auto;}
.tjtop-tel a{color:#808080;font-size: 13px; height:17px;line-height:17px; display:inline-block}
.tjtop-tel span{color:#e2e2e2; margin:0 4px;}

.tjtop-tel font{

    letter-spacing: 1.6px;
    display: block;
    margin-top: 5px;
    height: 12px;
    font-size: 13px;
    line-height: 14px;
    background: url(../images/tel.jpg) no-repeat;
    padding-left: 13px;
    color: #909090;

}
.tjtop-kf{ float:right; width:auto }

.tjtop-kf a{display: block; width:120px; height:42px; background: url(../images/tel1.jpg) no-repeat}
.tjtop-kf a:hover{background-position:0px -48px }

/* footer */



.copyright{min-width:1200px;padding:30px 0;text-align:center;font-size:13px;color:#888;background:#42403F;font-family:'microsoft yahei'}



.copyright p{padding:0 10px;line-height:0.2}



.foot-menu-link span{color:#c3c3c3;padding:0 8px}



.copyright a{color:#878787}



.fengx{padding-top:15px;color:#878787}



.footer-knet{display:inline-block;position:relative;width:auto;margin-top:10px}



.copyright .footer-knet a{padding: 0 3px}







.scrollItem{ position:fixed; right:6px; bottom:43px; font-size:16px;border-radius:4px 4px 0px 0px; cursor:pointer;

background-color:#333; width:80px; height:60px; line-height:60px; color:#FFF; text-align:center;transition:all 0.5s}



.scrollItem:hover{background-color:#000;font-size:18px}



.topTips{ display:none;}


/* di bu ke fu */
        .fob_open{position:fixed;bottom:-1px;left:0;width:100%;height:41px;z-index:1000;background:rgba(0,0,0,0.8);border-top:1px solid #000}
	.fob_open div{ height:40px; border-top:1px solid #656565}
	.fob_open a{display:block;float:left;width:33%;margin:0;height:40px;line-height:40px;color:#EFFCFF;text-indent:35px;font-size:13px;text-shadow:0 0 2px #8C9197; position:relative;text-align:center}
	.fob_open a:before{position:absolute;left:50%;margin-left:-52px;background:url(../img/fo_open.png) no-repeat 0 4px;background-size:36px auto;content:" ";width:36px;height:40px;}
	.redbag a:before{background-image:url(../images/fo_open2.png)}
	.fob_open .fb_open_analog{width:34%}
	.fob_open .fb_open_analog:before{ background-position:0 -47px;}
	.fob_open .fb_consult:before{background:none;margin-left:-45px}
	.fob_open a:hover{text-decoration:none}
	.fob_open .qq-fon{position:absolute;left:50%;margin-left:-42px;top:7px;display:block;width:30px;height:30px;background:url(../img/fo_open.png) no-repeat center -103px;background-size:36px auto}

  .hr-icon2 i,.fb_consult s{position:absolute;right:-6px;top:-6px;width:18px;height:18px;border-radius:18px;text-align:center;font:7px/18px tahoma;color:#fff;background:#E22F2F;}
  .fb_consult s{width:14px;height:14px;right:-3px;top:-3px}

/* di bu ke fu */


@media (max-width: 1200px) {

.tjtop-bao{ width:100%; height:auto; margin:0 auto; padding-top:15px;}

#menu li:nth-child(2) a{display:none}
#menu li:nth-child(4) a{display:none}
#menu li:nth-child(5) a{display:none}
#menu li:nth-child(6) a{display:none}

.wrapper{ width:100%}

.bd{ 
    width:100%;
    background: url(../images/q11.png)  no-repeat center top; 
}

.page_w{width:100%}
.chance .cbox{    width: 42.5%;}
.title{width:100%}

.tjjj{width:90%; marin:0px 5%}
.case-box{width:90%;padding:5% 5%;}

.copyright{width:100%;min-width:100%; margin-top:1rem;}

 }


@media (max-width: 1200px) and (min-width: 749px) {

#ganlal{    width: 320px;}
#ganlal1{    width: 338px;}

.title i{width: 0px;}
.title span{padding:0px;font-size:3rem}
.chance .cbox span{font-size:28px;}
.chance .cbox p {font-size: 23px;}
.chance .cbox .top{ padding: 16px 0;}

.chance .cbox + .cbox{margin-left: 2%;}
.chance .cbox{width: 47.5%;}
.chance .cbox p{padding-top: 26px;}
.yslist .ysbox{width: 22%; font-size: 13px; }
.yslist .ysbox .top{padding: 10px 0;}

.yslist .ysbox span{    font-size: 22px;}
.yslist .ysbox p{ font-size: 10px;}


.bdttj{width:1063px;
}

.bdttj2 {
    margin: 0px 13px;
}



}




@media (max-width: 872px) and (min-width: 751px) {

.bd{
    width: auto;
    height: 56.7rem;
    background: url(../images/bg_banner_mo.jpg) center top no-repeat;
    background-size: 100% auto;

}
.bdttj{display:none;}
.btn_box a{display:none} 

}

@media (max-width: 950px){
.case-box b {
width: 100%; 
font-size: 1.2rem;
}
}





/* WAP Pan Duan Kai Shi*/

@media (max-width: 750px){


.bdttj{display:none;}

.bd{

    width: auto;
    height: 26.7rem;
    background: url(../images/bg_banner_mo.jpg) center top no-repeat;
    background-size: 100% auto;

}
.title i{width:0px;}
.btn_div{ padding-top: 6.20rem;}

.btn_div .btn_box{padding:0px}

.btn_box a{width: 3.6rem;height:0.8rem;line-height: 0.8rem;font-size: 0.40rem;color: #ce4f2e;background: #F8D85F;display:none }

.btn_div .btn_box:first-child a{display:none}

.btn_box a:hover,.btn_div .btn_box:first-child a:hover {width: 3.6rem;height:0.7rem;line-height: 0.7rem;font-size: 0.30rem; box-shadow: 2px 2px 8px rgba(176,62,41,.2);}

.txtops{margin-top:0.5rem}

.topTips{ display:block;}

.chance{padding: 0.55rem 0 0;}

.chance .cbox{    display:block;margin:0 auto; }

.chance .cbox + .cbox{margin:0 auto; margin-top:0.8rem}

.chance .cbox{    width: 90%;}

.chance .cbox .top{background: #da402c;}

.title span{padding:0px;font-size:1.9rem}

.text-p{    font-size: 1rem;}

.case-box b {
width: 100%; 
font-size: 0.22rem;
}


.part{padding: 0 0 0px;}
.yslist{padding: 10px 0 0;}
.yslist .ysbox{    display:block;margin:0 auto; width: 80%; margin-bottom:1rem;    font-size: 0.33rem;}
.yslist .ysbox:first-child{margin:0 auto; margin-bottom:1rem; }
.yslist .ysbox .top { background: #e34e36}
.yslist .ysbox span{font-size: 2.4rem;}
.yslist .ysbox p{font-size:1.38rem}


.duoyude{margin-top:1.3rem}
.btns a.btn_real{margin-bottom:0.5rem}
.fob_open{display:block}

.chance .cbox{height: 11.70rem;}
.chance .cbox span {font-size: 1.40rem}

.chance .cbox b{ font-size: 0.93rem }
.chance .cbox .top{    padding: 0.16rem 0;}

#ganlal{ width:100%;text-align: center; }
.chance .cbox p{    font-size: 0.24rem;padding-top: 0.40rem;}
#ganlal font{font-size: 0.87rem;
    margin: 0px 0.2rem;
    margin-bottom: 0.50rem;}



#ganlal a{font-size: 1.28rem; width: 8rem;padding: 0.16rem;}

.chance .cbox i{    width: 2.82rem; height: 2.82rem;background-size: 100% auto;}

#ganlal1{ width:100%;text-align: center; }
#ganlal1 font{font-size: 0.87rem;
    margin: 0px 1.20rem;
    margin-bottom: 0.50rem;}

#ganlal1 a{font-size: 1.28rem; width: 9rem;padding: 0.16rem;    margin-top: 0.12rem;}

.tjtop{    height: 2.90rem;    padding-top: 0.15rem;}


.tjtop-text {
   
    height: 0.3rem;
    line-height: 0.2rem;}


.yslist .ysbox .top{padding: 0rem 0;}

.yslist .ysbox i{ height: 1.56rem; width:3rem; margin: 0 auto;   
background: url(../images/icons.png) center top no-repeat;
background-size: 100% auto;}


.yslist .ysbox i.ic2 {
    background-position: center -1.8rem;
}

.yslist .ysbox i.ic3 {
    background-position: center -3.6rem;
}

.yslist .ysbox i.ic4 {
    background-position: center -5.4rem;
}

.chance .cbox + .cbox{height: 13.2rem;}


}

@media (max-width: 640px){
.case-box b {
width: 100%; 
font-size: 0.22rem;
}

.tjtop-logo{display:none}

}

@media (max-width: 323px) and (min-width: 296px) {
.chance .cbox{height: 5.5rem;}

}












