html,
body {
	width: 100%;
}

.home-banner {
	position: relative;
}

.home-banner .container {
	position: relative;
	margin-top: -410px;
	margin-bottom: 410px;
	z-index: 999;
}

#logout {
	cursor: pointer;
}

.bank-info {
	width: 70%;
	padding: 20px;
	border: 1px solid #DDDDDD;
	border-radius: 5px;
}

.bank-info li {
	line-height: 32px;
	height: 32px;
	text-align: left;
}

.charts {
	position: absolute;
	top: 60px;
	left: auto;
	right: 0;
	background-color: rgba(255, 255, 255, 0.6);
	border-radius: 6px;
	padding: 10px 20px;
}

.charts h3 {
	font-size: 18px;
	margin: 15px 0;
}

.charts .bank div:first-child {
	float: left;
	padding-top: 8px;
	width: 62px;
	font-size: 12px;
	margin-right: 10px;
}

.charts .bank div:first-child p {
	margin: 0;
	line-height: 14px;
	text-align: right;
}

.charts .bank span {
	float: left;
	font-family: Arial;
	font-size: 30px;
	color: #c89b60;
	display: block;
	vertical-align: top;
}

.bank02 {
	margin: 20px 0 30px;
}

.bank02 p {
	margin: 0;
	line-height: 26px;
}

.bank02 p span {
	color: #c89b60;
	font-size: 18px;
	font-family: Arial;
	margin: 0 4px;
}

.charts .btn {
	color: #fff;
	background-color: #c9b286;
	margin: 8px 0;
}

.charts .quickLink {
	text-align: right;
}

.charts .quickLink a {
	margin-left: 6px;
}

{
	position: relative;
	text-align: center;
	padding-top: 85px;
	padding-bottom: 90px;
}

.sl-icon {
	height: 120px;
	background: none;
}

.sl-icon>img {
	height: 100%;
}

.sl-icon span {
	display: inline-block;
	width: 102px;
	height: 102px;
	background: url(../Images/bg-advantage.png) no-repeat;
}

span.icon-advantage01 {
	background-position: 0 0;
}

span.icon-advantage02 {
	background-position: 0 -102px;
}

span.icon-advantage03 {
	background-position: 0 -204px;
}

span.icon-advantage04 {
	background-position: 0 -306px;
}

p {
	margin: 0;
}

.blueBg {
	position: relative;
}

.mainConn {
	padding-top: 25px;
	padding-bottom: 25px;
}

.mainConn .col-sm-4 {
	padding: 0 30px 45px;
	position: relative;
}

.index300,
.index50,
.lastNews {
	background-color: rgba(255, 255, 255, .1);
	border-radius: 5px;
	border-top: 1px solid #757885;
	border-bottom: 1px solid #1b1b21;
	color: #999;
	padding: 10px;
}

.mainConn .conn {
	background: #fff;
	border-radius: 5px;
	width: 100%;
	height: 340px;
}

.mainConn .conn h3 {
	margin: 0;
	text-align: center;
	color: #c89b60;
	line-height: 57px;
	font-size: 20px;
	font-family: '宋体';
}

.mainConn .conn h3 em {
	font-size: 18px;
	color: #373a4e;
	font-style: normal;
	padding-left: 10px;
}

.mainConn .conn p {
	height: 216px;
	padding: 0 35px;
	line-height: 24px;
	font-size: 12px;
	overflow: hidden;
}

.mainConn .conn .more {
	position: absolute;
	bottom: 0;
	left: 75px;
	display: block;
	width: 180px;
	height: 90px;
	text-align: center;
	line-height: 56px;
	background: url(../Images/readmore.png) no-repeat;
	color: #fff;
	font-size: 16px;
	text-shadow: 0 0 2px rgba(0, 0, 0, .3);
}

.mainConn .conn .more em {
	font-size: 14px;
	font-style: normal;
	padding-left: 6px;
	letter-spacing: -3px;
}

.mainConn .col-sm-4:hover {
	background: url(../Images/blank-current.png) no-repeat;
}

.mainConn .col-sm-4:hover .conn {
	background: none;
}

.mainConn .col-sm-4:hover .index300,
.mainConn .col-sm-4:hover .index50,
.mainConn .col-sm-4:hover .lastNews {
	border-color: transparent;
}

.mainConn ul {
	list-style-type: none;
	padding: 0 30px 0 18px;
	font-size: 12px;
}

.mainConn ul li {
	line-height: 30px;
	color: #a7a7a7;
}

.mainConn ul li span {
	float: right;
}

.mainConn ul li a {
	color: #999;
	padding-left: 18px;
}

.mainConn ul li a:hover {
	color: #000;
}

.mainConn ul li:first-child.microcosmic a {
	background: none;
	padding: 0;
}

.view-pic {
	float: left;
	width: 108px;
	height: 82px;
	overflow: hidden;
}

.view-pic a {
	display: block;
	width: 108px;
	height: 82px;
	text-align: center;
	overflow: hidden;
}

.view-pic img {
	max-height: 82px;
}

.view-info {
	margin-left: 118px;
}

.view-info dt {
	width: 144px;
	height: 24px;
	color: #000;
	font-weight: normal;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.mainConn ul li .view-info dt a {
	color: #000;
	font-size: 14px;
}


/* 锟斤拷锟斤拷锟斤拷锟�*/

.partner h2 {
	text-align: center;
}

.partner .help-block {
	font-size: 18px;
	color: #373a4e;
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 25px;
}

.partner-icon {
	margin: 32px 0;
}


/* A50 */

.index50-blockTitle {
	width: 506px;
	height: 64px;
	margin: 50px auto;
	background: url(../Images/index50-blocktitle.png) no-repeat right 0;
}

.awards {
	padding-bottom: 50px;
}

.awards .index50-blockTitle {
	background-position: right -64px;
}

.carousel-control {
	left: -15%;
	font-size: 40px;
	color: #fff;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
	filter: alpha(opacity=50);
	opacity: .5;
}

.awards .carousel-control.left {
	background-image: none;
}

.awards .carousel-control.right {
	right: -15%;
	background-image: none;
}

.awards .carousel-control .icon-prev,
.awards .carousel-control .glyphicon-chevron-left {
	left: 20%;
	margin-left: -10px;
}

.awards .carousel-control .icon-next,
.awards .carousel-control .glyphicon-chevron-right {
	right: 20%;
	margin-right: -10px;
}

@media screen and (min-width: 768px) {
	.awards .carousel-control .glyphicon-chevron-left,
	.awards .carousel-control .glyphicon-chevron-right,
	.awards .carousel-control .icon-prev,
	.awards .carousel-control .icon-next {
		width: 70px;
		height: 70px;
		margin-top: -15px;
		font-size: 70px;
	}
}

.brand .index50-blockTitle {
	background-position: right -128px;
}

.wealth .index50-blockTitle {
	background-position: right -192px;
}

.compare table {
	margin-bottom: 30px;
}

.compare table tr td,
.compare table tr th {
	border-color: #2b2d44;
	color: #313131;
	background-color: #e3f1fe;
	vertical-align: middle;
	padding-left: 26px;
	padding-right: 24px;
	line-height: 24px;
}

.compare table tr th {
	background-color: #344178;
}

.compare table tr td:first-child,
.compare table tr td:last-child {
	background-color: #fff;
}

.compare table tr th:first-child,
.compare table tr th:last-child {
	background-color: #c69b6e;
}

.compare table tr th {
	color: #fff;
	text-align: center;
	font-size: 16px;
}

.compare table tr:first-child th {
	background-color: #23283e;
	color: #c69b6e;
	text-align: right;
	padding-right: 90px;
	font-size: 22px;
	border-top: 4px solid #c59d6c;
}

.compare table tr:first-child span {
	color: #fff;
}

.brand {
	margin-bottom: 60px;
}

.brand dl {
	float: left;
	width: 196px;
	height: 250px;
	margin: 0 1px;
	text-align: center;
	color: #e8b27a;
}

.brand dl dt {
	font-size: 30px;
	color: #fff;
	background: url(../Images/point11.png) no-repeat center 0;
	width: 122px;
	height: 122px;
	margin: 24px auto 38px;
	line-height: 122px;
	font-weight: normal;
}

.brand dl dd {
	font-size: 16px;
	line-height: 20px;
}

.brand dl dd span {
	font-size: 12px;
}

.b01 {
	background-color: #364279;
}

.b02 {
	background-color: #794136;
}

.b03 {
	background-color: #367941;
}

.b04 {
	background-color: #926c11;
}

.b05 {
	background-color: #0f6ba5;
}

.experience dl {
	background: #fff;
	border: 1px solid #dbdbdb;
	border-radius: 4px;
	padding: 15px 20px;
	position: relative;
	margin-bottom: 60px;
}

.experience dl dt {
	width: 64px;
	height: 64px;
	position: absolute;
}

.experience dl dt img {
	position: absolute;
	clip: rect(0, 64px, 64px, 0);
}

.experience dl dt.p02 img {
	position: absolute;
	clip: rect(64px, 64px, 128px, 0);
	margin-top: -64px;
}

.experience dl dt.p03 img {
	position: absolute;
	clip: rect(128px, 64px, 192px, 0);
	margin-top: -128px;
}

.experience dl dt.p04 img {
	position: absolute;
	clip: rect(192px, 64px, 256px, 0);
	margin-top: -192px;
}

.experience dl dd {
	margin-left: 80px;
	line-height: 24px;
}

.experience dl dd.caret {
	color: #fff;
	border-top: 38px solid;
	border-right: 20px solid transparent;
	border-left: 20px solid transparent;
	margin: 0;
	position: absolute;
	right: 30px;
	bottom: -38px;
	z-index: 2;
}

.experience dl dd.caret02 {
	color: #dbdbdb;
	border-top: 39px solid;
	border-right: 22px solid transparent;
	border-left: 22px solid transparent;
	right: 28px;
	bottom: -39px;
	z-index: 1;
}

.experience dl.E2 dd.caret {
	left: 30px;
	right: 0;
}

.experience dl.E2 dd.caret02 {
	left: 28px;
	right: 0;
}

.ready {
	text-align: center;
	color: #e95240;
	margin-top: 50px;
	margin-bottom: 20px;
}

.ready h2 {
	color: #334279;
}

.operatBtn a {
	display: inline-block;
	width: 300px;
	height: 50px;
	margin: 17px 17px 5px;
	text-align: center;
	line-height: 50px;
	background-color: #8a8a8a;
	border-radius: 5px;
	color: #fff;
	font-size: 18px;
}

.operatBtn a:hover {
	background-color: #979797;
}

.operatBtn a:first-child {
	background-color: #e95240;
}

.operatBtn a:first-child:hover {
	background-color: #f16150;
}

.tit {
	font-size: 24px;
	font-weight: normal;
	line-height: 40px;
	margin: 8px 0;
}

.advantage {
	position: relative;
	text-align: center;
	padding-top: 35px;
	padding-bottom: 90px;
	clear: both;
}

.row>.col-sm-3:first-child {}

.ads_hezuo>img {}

.mainConn .col-sm-4 {
	padding: 0 0px 45px;
	position: relative;
}

.col-sm-4 {
	width: 33.33333333%;
	float: left;
}


/* index首页开始 */

.flexslider {
	position: relative;
	height: 750px;
	overflow: hidden;
}

.slides {
	position: relative;
	z-index: 1;
}

.slides li {
	height: 750px;
}

.flex-control-nav {
	position: absolute;
	bottom: 10px;
	z-index: 2;
	width: 100%;
	text-align: center;
}

.flex-control-nav li {
	display: inline-block;
	width: 14px;
	height: 14px;
	margin: 0 5px;
	*display: inline;
	zoom: 1;
}

.flex-control-nav a {
	border-radius: 50%;
	display: inline-block;
	width: 14px;
	height: 14px;
	line-height: 40px;
	overflow: hidden;
	background-color: #93a3b2;
	cursor: pointer;
}

.flex-control-nav .flex-active {
	background-color: #fff;
}

.flashimg {
	width: 300px;
	height: 300px;
	z-index: 11;
	position: absolute;
	right: 150px;
	top: 50px;
	border-radius: 3px;
	box-shadow: rgba(153, 153, 153, 0.11) 0px 0px 20px;
}

.flashtext {
	font-size: 22px;
	padding-left: 50px;
	text-align: left;
	font-weight: bold;
	line-height: 45px;
	vertical-align: middle;
	color: #737373;
}

.flashbutton {
	height: 40px;
	line-height: 40px;
	vertical-align: middle;
	text-align: center;
	color: #fff;
	background-color: #ff3e35;
	border-radius: 3px;
	font-size: 16px;
	width: 80%;
	margin: 0 auto;
	margin-top: 47px;
	cursor: pointer
}

.flashbutton:hover {
	background-color: #5ba8fa;
}

.indexlogin {
	margin-top: 16px;
	text-align: right;
	padding-right: 40px;
}

.indexlogin a {
	color: #ff3e35;
}

.flashbutton2 {
	height: 40px;
	line-height: 40px;
	vertical-align: middle;
	text-align: center;
	color: #5ba8fa;
	border: #5ba8fa solid 1px;
	border-radius: 3px;
	font-size: 16px;
	width: 80%;
	margin: 0 auto;
	margin-top: 30px;
	cursor: pointer
}

.flashbutton2:hover {
	color: #fff;
	background-color: #06F;
}

.whitebgs {
	background-color: #FFF;
	height: auto;
}

.whitebgs:after {
	content: "";
	clear: both;
	display: block
}

.index-bg {
	background-color: #fff;
}

.index-content {
	padding: 50px 0 60px
}

.index-2-content h2 {
	font-size: 25px;
	font-weight: bold;
	color: #535a66;
	margin-bottom: 18px;
}

.index-2-content .detail {
	position: relative;
	line-height: 1.8;
	color: #535a66;
}

.index-2-content .text-left {
	padding-top: 15px;
}

.index-2-content .text-center {
	padding-left: 35px;
}

.index-2-content .detail a {
	position: absolute;
	right: 10px;
	color: #4bafe3;
}

.index-2-content li {
	float: left;
	width: 25%;
	transition: all 0.3s;
}

.index-2-content li:hover {
	margin-top: -5px
}

.index-2-content img {
	height: 80px
}

.index-2-content h3 {
	font-size: 21px;
	color: #44484f;
	margin: 13px 0 7px;
}

.index-2-content p {
	line-height: 1.3;
	color: #9a9d9f;
}

.index-2-fg {
	position: absolute;
	width: 1px;
	height: 100%;
	background-color: #d0dfe7;
	top: 0;
	right: -25px;
}

.index-title {
	margin-bottom: 12px;
	font-size: 27px;
	font-weight: bold;
	color: #2a7bb0;
}

.index-3-content .detail {
	font-size: 18px;
	color: #afafaf;
}

#tour {
	position: relative;
	z-index: 1;
	padding-top: 55px;
}

#img-slider .slide {
	width: 100%;
	background: #fff;
	position: absolute;
}

#img-slider .slide .img {
	margin: 10px auto;
	border: none;
}

#img-slider .img {
	width: 600px;
	height: 700px;
	position: relative;
}

.switcher-wrap {
	position: relative;
	padding-bottom: 60px;
	padding-left: 80px;
	padding-right: 80px;
}

.switcher-wrap.slider {
	padding-left: 380px;
	padding-right: 380px;
}

.switcher-wrap a.next,
.switcher-wrap a.prev {
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-ms-border-radius: 100%;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-ms-border-radius: 100%;
	border-radius: 100%;
	position: absolute;
	width: 50px;
	height: 50px;
	top: 50%;
	margin-top: -25px;
	bottom: 0;
	left: 0;
	background: url(sprites.png) no-repeat 16px 12px;
	z-index: 1000;
	-webkit-transition: background-color 300ms linear;
	-moz-transition: background-color 300ms linear;
	-o-transition: background-color 300ms linear;
	-ms-transition: background-color 300ms linear;
	transition: background-color 300ms linear;
}

.switcher-wrap a.next:hover,
.switcher-wrap a.prev:hover {
	background-color: rgba(16, 175, 139, 0.1);
}

.switcher-wrap a.prev {
	right: 0;
	left: auto;
	background-position: -63px 12px;
}

.switcher-wrap ul.switcher {
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
}

.switcher-wrap ul.switcher li {
	display: inline-block;
	border: 1px solid #686868;
	border-radius: 100%;
}

.switcher-wrap ul.switcher li a {
	display: block;
	width: 8px;
	height: 8px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-ms-border-radius: 100%;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-ms-border-radius: 100%;
	border-radius: 100%;
	-o-transition: background 0.30s ease-in-out;
	-webkit-transition: background 0.30s ease-in-out;
	-moz-transition: background 0.30s ease-in-out;
	transition: background 0.30s ease-in-out;
}

.switcher-wrap ul.switcher li a:hover,
.switcher-wrap ul.switcher li.active a {
	background: #686868;
}

.switcher-wrap ul.switcher li:last-child {
	margin-right: 0;
}

.Product .imgqihuo {
	position: absolute;
	top: -1px;
	left: -1px;
	height: 70px;
	width: 65px
}

#img-slider .roundabout-in-focus .Product {
	box-shadow: 0 0 12px #7d7d7d;
	border: 1px solid #1296db;
	width: 90%;
	height: 100%;
	background-color: #1296db;
	position: relative;
}

#img-slider .roundabout-in-focus h2 {
	color: #fff;
}

#img-slider .roundabout-in-focus h4 {
	color: #fff;
}

#img-slider .roundabout-in-focus .price .zx {
	color: #f9f602;
}

#img-slider .roundabout-in-focus .price .dz {
	color: #f3f3f3;
}

#img-slider .roundabout-in-focus .price span {
	color: #f3f3f3;
}

#img-slider .roundabout-in-focus .Product .imgqihuo {
	background: url(../Picture/qihuo-dq.png) no-repeat;
	background-size: cover;
}

#img-slider .roundabout-in-focus button {
	background-color: #046da4;
	border-color: #046da4;
}

.img .Product {
	border: 1px solid #a5a5a5;
	width: 90%;
	height: 100%;
	background-color: #fff;
	position: relative;
}

.img h2 {
	margin: 35px 0 10px;
	letter-spacing: 8px
}

.img .Product .imgqihuo {
	background: url(../Picture/qihuo.png) no-repeat;
	background-size: cover;
}

.img h4 {
	font-size: 18px;
	letter-spacing: 2px;
}

.img .price {
	padding: 35px 15px;
}

.img .price .zx {
	padding-bottom: 11px;
	border-bottom: 1px dashed #ccc;
	font-size: 33px;
}

.img .price .dz {
	padding-top: 10px;
	font-size: 33px;
}

.img .price span {
	padding-left: 10px;
	font-size: 16px;
}

.img button {
	border-radius: 0;
	color: #fff;
	background-color: #b3b3b3;
	border-color: #b3b3b3;
	padding: 8px 25px;
}

#img-slider .img {
	color: #b3b3b3;
}

.index-4-content .news {
	font-size: 18px;
	font-weight: bold;
	color: #858586;
}

.news-list {
	margin-top: 35px;
}

.news-dat .new {
	margin-right: 0;
	margin-left: 0;
	border-top: 1px solid #E6E8EA;
	border-bottom: 1px solid #E6E8EA;
	margin-top: 8px
}

.news-dat .more a {
	color: #939393
}

.new .matter {
	padding-top: 50px;
}

.new .matter h3 {
	font-size: 17px;
	color: #656666;
	padding-bottom: 10px;
}

.new .matter p {
	font-size: 16px;
	color: #939393;
}

.new .date {
	color: #939393;
	margin-top: 48%;
}

.news-dat ul {
	overflow: hidden;
}

.news-dat li {
	border-bottom: 1px solid #E6E8EA;
	height: 50px;
	line-height: 50px;
}

.news-dat .news-title {
	float: left;
	height: 30px;
	line-height: 30px;
	margin-top: 10px;
	font-size: 15px;
	width: 120px;
	background-color: #121212;
	margin-right: 45px;
	color: #fff;
	text-align: center;
}

.news-dat .news-content {
	float: left;
	width: 800px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.news-dat .news-date {
	float: right;
	color: #939393;
}

.news-dat li>a,
.news-dat .new>a {
	display: block;
	height: 100%;
	width: 100%
}

.index-5-content {
	overflow: hidden;
	margin-top: 45px;
}

.index-5-content a {
	transition: all 0.3s;
	;
	background-size: cover;
	float: left;
	width: 19%;
	height: 96px;
	margin-left: 1%;
}

.bank-1 {
	background: url(../Picture/zg.png) no-repeat;
}

.bank-2 {
	background: url(../Picture/jt.png) no-repeat;
}

.bank-3 {
	background: url(../Picture/zs.png) no-repeat;
}

.bank-4 {
	background: url(../Picture/ny.png) no-repeat;
}

.bank-5 {
	background: url(../Picture/hx.png) no-repeat;
}

.bank-1:hover {
	background: url(../Picture/zg-ho.png) no-repeat;
	background-size: 100% 100%;
}

.bank-2:hover {
	background: url(../Picture/jt-ho.png) no-repeat;
	background-size: 100% 100%;
}

.bank-3:hover {
	background: url(../Picture/zs-ho.png) no-repeat;
	background-size: 100% 100%;
}

.bank-4:hover {
	background: url(../Picture/ny-ho.png) no-repeat;
	background-size: 100% 100%;
}

.bank-5:hover {
	background: url(../Picture/hx-ho.png) no-repeat;
	background-size: 100% 100%;
}

.dlmain,
.pageright {
	width: initial;
}

.liang {
	color: #aa5800;
}

.moremony span.warning {
	font-size: 1.4rem;
	color: #ccc;
}

.moremony .male,
.moremony .female {
	position: relative;
	width: 6rem;
	height: 3.9rem;
	z-index: 1;
	line-height: 3.9rem;
	text-align: center;
	float: left;
	margin-right: 2rem;
	margin-bottom: 0.4rem;
}

.moremony .male label,
.moremony .female label {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 6rem;
	height: 3.9rem;
	z-index: 3;
	opacity: 0;
	margin: auto;
	display: inline-block;
	line-height: 3.9rem;
	cursor: pointer;
}

.moremony input {
	display: inline-block;
	vertical-align: middle;
	/*让默认的单选样式的圆圈和“男”“女”的文本没有高差，看起来在同一水平线*/
	height: 2.8rem;
	line-height: 2.8rem;
	margin: 0;
	/*清除浏览器默认的外边距*/
}

.moremony .male span.btn,
.moremony .female span.btn {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 6rem;
	height: 3.8rem;
	z-index: 2;
	margin: auto;
	display: inline-block;
	line-height: 2.6rem;
	text-align: center;
	border: .1rem solid #3498db;
	color: #3498db;
}

.moremony .male span {
	border-top-left-radius: .2rem;
	border-bottom-left-radius: .2rem;
}

.moremony .female span {
	border-top-right-radius: .2rem;
	border-bottom-right-radius: .2rem;
}

.moremony .male span.active,
.moremony .female span.active {
	background-color: #3498db;
	color: #fff;
}

.pay {
	width: 58px;
	height: 30px;
	display: inline-block;
	background: #fff;
	border-radius: 3px;
}

.pay.sxy {
	background: #fff url(../tpl/efext_theme_def/assets/images/sxy1.png) no-repeat;
	float: left;
	margin-left: 2px;
}

.pay-active {
	background: #f00;
}

.pay-active:after {
	content: "";
	display: block;
	width: 100%;
	height: 30px;
	border-radius: 3px;
	border: 2px solid #0096db;
	background: url(/tpl/efext_theme_def/assets/images/checked2.png) no-repeat 0 -3px;
	box-sizing: border-box;
}

.rtype {
	width: 85px;
	height: 50px;
	display: inline-block;
	background: #fff;
	border-radius: 3px;
}

.rtype.pz {
	background: #fff url(/tpl/efext_theme_def/assets/images/pzrj2.png) no-repeat;
}

.rtype.zj {
	background: #fff url(/tpl/efext_theme_def/assets/images/zjzj2.png) no-repeat;
}

.rtype-active {
	background: #f00;
}

.rtype-active:after {
	content: "";
	display: block;
	width: 100%;
	height: 38px;
	border-radius: 3px;
	border: 2px solid #0096db;
	background: url(/tpl/efext_theme_def/assets/images/checked1.png) no-repeat 0 -3px;
	box-sizing: border-box;
}

.rujin_yinhangName {
	font-size: 14px;
	width: 190px;
	text-align: right;
	float: left;
	line-height: 54px;
	margin-right: 10px;
}

.bank {
	float: left;
	width: 555px;
}

.bank li {
	float: left;
	font-size: 16px;
	width: 90px;
	text-align: center;
	height: 30px;
	line-height: 30px;
	margin-right: 5px;
	margin-bottom: 5px;
	color: #fff;
	background: #676765;
	cursor: pointer;
}

.bank li span {
	display: none;
}

.bank .bank_active {
	background: #FA4846;
}

.first {
	margin-bottom: 5px;
}

.form-horizontal {
	margin: 20px 0 50px !important;
}

.form-group .control-label {
	line-height: 40px;
}


/* index首页结束 */


/* 产品中心开始 */

.product-1 {
	background-color: #fff
}

.product-2 {
	background-color: #F5F7F8
}

.product-1 .active {
	color: #1F9CDD;
	border-bottom: 3px solid #1F9CDD
}

.product-1 a {
	display: inline-block;
	height: 50px;
	line-height: 50px;
	width: 230px;
	text-align: center;
	font-size: 15px;
	color: #8D8C8C;
}

.module-1 {
	color: #1F9CDD;
	padding: 40px 0 20px;
}

.module-1 em {
	font-size: 25px;
}

.module-1 i {
	margin-left: 18px;
}

.module-2 {
	background-color: #fff;
	border: 1px solid #DBDBDB;
	padding: 55px 0 40px;
	margin-bottom: 40px;
}

.module-2 .module-2-left {
	padding-left: 12%;
}

.module-2 .module-2-right {
	padding-left: 3%;
}

.module-2-title {
	margin-bottom: 20px;
	font-size: 20px;
	font-weight: bold;
}

.pb-6-warp-1 .btn-a {
	background-color: #1296DB;
	font-weight: 400
}

.d-wycz {
	text-align: center;
}

.jybtable {
	margin: 0
}


/* 产品中心结束 */


/* 关于我们开始 */

.aboutUs {
	border-bottom: 1px solid #eee;
	margin-bottom: 50px;
}

.aboutUs a {
	display: inline-block;
	height: 50px;
	line-height: 50px;
	width: 92px;
	text-align: center;
	font-size: 15px;
	color: #8D8C8C;
	margin: 0 12px;
}

.aboutUs .active {
	color: #1F9CDD;
	border-bottom: 3px solid #1F9CDD;
}


/* 关于我们结束 */