﻿@charset "utf-8";

body {font-size:12px; font-family:microsoft yahei,helvetica,arial; -webkit-text-size-adjust:none;}




ol,ul,li{list-style:none}
body,p,ol,ul,li,h1,h2,h3,h4,h5,h6,dl,dt,dd,pre,input,table,tr,td,form{margin:0;padding:0}

a{color:#333;text-decoration:none}

a:hover{text-decoration:underline}


.kkimg{background:#DDE8FC;padding:12px; margin:1px 0px 0px 7px; border-radius:4px; cursor:pointer}


.hm_wb,.hm_wx{ width:133px; height:136px; padding:9px 8px 0 12px; background:url(../images/wxwb.png) no-repeat 0 0; position:absolute; right:46px; top:0; color:#4D4C4C}

.gzwb{ padding:6px 0 0 0; height:34px}

.wbname{ padding:7px 0 0 68px; line-height:22px; height:62px}

.hm_txt{ color:#727272;}

.hm_wx{ background-position: 0 -245px;}

.hm_ry{background:url(../images/wxwb_y.png) no-repeat 0 0; width:162px; height:85px; padding:35px 8px 0 12px; position:absolute; right:46px; _right:44px; top:83px;}

.hm_ry a.hm_ry_a {margin-left:100px; margin-top:20px; display:block; height:22px!important; width:52px!important; margin:0 0 0 112px!important; background:none}

.hm_ry a.hm_ry_a:hover {background:none!important;}

.hm_net_txt{ font-weight:bold; height:22px}

.hm_net_txt span{ font-size:14px; font-family:Arial, Helvetica, sans-serif; }

.wx_can{ padding:0 0 0 85px; line-height:20px; height:89px}

.home_wxwb .hm_db{ position:absolute; width:133px; height:194px; background:url(../images/wxwb_db.png) no-repeat 0 0; right:46px; top:0;}

.home_wxwb .hm_db a{ display:block; width:133px; height:194px; background:none;}

.home_wxwb .hm_db a span.num{ position:absolute; left:58px; top:79px; color:#fff; display:inline-block; width:16px; height:20px; line-height:17px; line-height:18px\9\0; padding:0 3px 0 0; text-align:center; background:url(../images/wxwb.png) no-repeat 0 -500px; font-size:14px; font-family:Arial, Helvetica;}

.hm_db p{ color:#727272; position:absolute; left:19px; top:143px; line-height:18px; margin:0;}

/*节日气氛*/

@media screen and (-webkit-min-device-pixel-ratio:0) 

{

.wem{-webkit-transform: scale(0.9); margin-left:-17px!important;}

.hk24k_flag span {padding:0 8px 0 23px!important;}

html,body{  -webkit-text-size-adjust:none; }

} 

.hk24k_top {width:950px; margin:auto auto 5px auto; padding-top:12px; height:25px;}

.hk24k_flag { height:16px; line-height:16px; width:370px; float:left;}

.hk24k_flag span {padding:0 3px 0 22px; font-size:11px; width:42px; float:left; display:block;}

.flag_bg1,.flag_bg2,.flag_bg3,.flag_bg4,.flag_bg5 {background-image:url(../images/homebg.png); background-repeat:no-repeat;}

.flag_bg1 {background-position:0 0;}.flag_bg2 {background-position:-72px 0;}.flag_bg3 {background-position:-143px 0;}.flag_bg4 {background-position:-216px 0;}.flag_bg5 {background-position:-288px 0;}

.hk24k_top_a,.hk24k_top_b {float:left; font-family:"宋体";}

.hk24k_top_a {margin-left:-15px; color:#000;}

.hk24k_top_a a,.hk24k_top_b a {margin:auto 2px; color:#000;}

.hk24k_top_a a:hover,.hk24k_top_b a:hover {color:#009dcc;}

.hk24k_top_share {float:left; margin:auto 5px auto 20px;}

.hk24k_top_bbs {float:left; margin:-3px 5px auto 5px; width:83px;}

.hk24k_top_bbs a {background-position:0 -1272px; width:65px; padding:0 0 0 18px; height:21px; line-height:20px; text-align:center; text-indent:100px; overflow:hidden; display:block;}

.hk24k_top_bbs a:hover {background-position:-84px -1272px;}

.hk24k_top_mobile{float:left; margin-left:5px;}

.hk24k_top_mobile a{width:60px; padding:0 0 0 10px; overflow:hidden; display:block; background:url(../images/bgimg1.png) 0 -1322px no-repeat; _background:url(../images/bgimg1.gif) 0 -1322px no-repeat;}

/*****首页top--结束--*****/

/*****首页头部*****/

/*节日气氛*/

.hk24k_header {background-position:339px -4px; _background-position:339px -3px; height:88px; width:950px; margin:auto;}

.hk24k_header,.hk24k_logo,a.a_login,a.a_login:hover,a.a_server,a.a_server:hover,.hk24k_top_bbs a,.hk24k_top_bbs a:hover {background-image:url(../images/bgimg1.png); _background-image:url(../images/bgimg1.gif); background-repeat:no-repeat;}

.hk24k_logo {background-position:320px -148px; width:330px; height:75px; padding:5px 0 0 0; float:left; overflow:hidden;}

a.hk24k_gif { display:block; float:left; padding:4px 0 0 13px;}

.hk24k_pz {display:block; float:left; width:220px; height:58px; margin:10px auto auto 5px;}

.hk24k_header_link {float:right; width:246px; padding-top:16px;}

.hk24k_header_link a {float:left; margin-left:3px; _margin-left:2px;}

a.a_login,a.a_login:hover,a.a_server,a.a_server:hover {width:120px; height:46px; display:block;}

a.a_login {background-position:0px -93px; }

a.a_login:hover {background-position:-122px -93px;}

a.a_server {background-position:-244px -93px;}

a.a_server:hover {background-position:-366px -93px;}

/* 2014.3.10 header amend*/

.head_top{ background:url(../images/head_new.png) repeat-x 0 0; height:35px;}

.htop_con{ width:950px; margin:0 auto; padding-top:7px; position:relative;}

.htop_con a{ display:inline-block; line-height:22px; margin-right:10px; padding:0 11px 0 14px; }

.htop_r{ width:400px; float:right; position:relative;/* padding-right:43px;*/}

.htop_r a{ float:right; color:#474747;}

.htop_con a:hover{ color:#b38f42;}

.htop_con a.phone,.htop_con a.plat,.htop_con a.real,.htop_con a.analog,.htop_con a.acc,.htop_con a.contact,.htop_con a.gdtv,.htop_con a.gw_db,.htop_con a.gw_db span,.htop_con a.gw_gts,.htop_con a.gw_gts span,.htop_con a.gw_bbs,.htop_con a.gw_tick,.htop_con a.gw_trade{ background:url(../images/head_new.png) no-repeat 0 -77px;}

.htop_con a.phone:hover{ background-position:0 -120px}

.htop_con a.plat{ background-position:0 -169px; padding-left:20px}

.htop_con a.plat:hover{ background-position:0 -219px}

.htop_con a.real{background-position:0 -273px; padding-left:30px}

.htop_con a.real:hover{background-position:0 -324px}

.htop_con a.analog{background-position:0 -376px; padding-left:28px}

.htop_con a.analog:hover{background-position:0 -430px;}

.htop_con a.acc{background-position:0 -489px; padding-left:22px}

.htop_con a.contact{background-position:0 -1212px; padding-left:22px}

.htop_con a.gdtv{background-position:0 -1238px; padding-left:26px; margin-right:0; padding-right:0}

.htop_con a.gw_db{ background-position:0 -829px; padding-left:23px; position:relative}

.htop_con a.gw_db:hover{ background-position:0 -878px;}

.htop_con a.gw_db span{ background-position:0 -932px; display:inline-block; position:absolute; right:-3px; top:-5px; width:15px; height:17px; text-align:center; line-height:17px; color:#fff; font-size:9px; font-family:Arial, Helvetica;}

:root .htop_con a.gw_db span{line-height:18px; font-size:9px; font-family:Arial, Helvetica;}

.htop_con a.gw_db:hover span{ color:#fff;}

.htop_con a.gw_db span i{ font-style:normal;}

.ver_lan,.ver_lan_hover{ width:45px; height:18px; padding:0; border:1px solid #808080;background:#fff; overflow:hidden; position:absolute; right:0; top:0;}

.ver_lan a{ display:block; line-height:18px; float:none; padding:0 0 0 15px; margin:0; color:#808080}

.ver_lan a.current{ position:relative;}

.ver_lan a.current i{display:block; position:absolute; width:0; height:0; left:3px; top:7px; border-width:4px; border-color:#808080 transparent transparent transparent ; border-style:solid}

.ver_lan a:hover{ background-color:#F6EACA;}

.ver_lan_hover{ height:auto; overflow: auto;}

.head_box{width:950px; margin:0 auto; height:112px;}

.head_box .logo{ float:left; margin:31px 9px 0 0; display:inline-block; width:auto; height:auto}

.head_box .logo img{ width:184px; height:56px}

.ht_ad{ float:left; padding:31px 0 0 24px; width:450px; height:52px; background:url(../images/head_new.png) no-repeat 0 -693px}

.head_box .a_server{ float:right; margin-top:32px}

@media screen and (-webkit-min-device-pixel-ratio:0){ .htop_con a.gw_db span i{ display:inline-block; -webkit-transform:scale(0.75);font-size:9px}}

.htop_con a.gw_gts {position:relative;background-position:0 -973px; padding-left:16px;margin-right:30px}

.htop_con a.gw_gts:hover{background-position:0 -1048px;}

.htop_con a.gw_gts span {background-position:0 -1271px;position:absolute; top:-3px;right:-17px; width:24px; height:27px; display:block}

@media screen and (-webkit-min-device-pixel-ratio:0){ .htop_con a.gw_gts span i{ display:inline-block; -webkit-transform:scale(0.75);font-size:9px}}

.htop_con a.gw_bbs {background-position:0 -1085px; padding-left:20px;}

.htop_con a.gw_bbs:hover{background-position:0 -1116px;}

.htop_con a.gw_tick {background-position:0 -1148px; padding-left:28px;}

.htop_con a.gw_tick:hover{background-position:0 -1179px;}

.htop_con a.gw_trade {background-position:0 -1307px; padding-left:28px;}

.htop_con a.gw_trade:hover{background-position:0 -1332px;}





/* 真实开户mix版 by terry 2017.4.1 */

input{border:none;margin:0}

.acc-mx-bt{background:#F9F9F9}

.acc-mx-bt .head_box{height:92px}

.acc-mx-bt .head_box .logo{margin-top:18px}

.acc-mx-bt .head_box .logo img{width:400px}

.acc-mx-bt .head_box .a_server{margin-top:24px}

.acc-mx-h{background:#fff}

.acc-mix-bg{border-top:solid #DFDFDF 1px}

.acc-mix-w{margin:30px auto 0;width:948px;padding-bottom:42px;background:#fff;border:solid #DEDEDE 1px;border-radius:5px}

.acc-mix-w h2{padding:26px 30px;font-size:24px;font-weight:normal}

.acc-mix-w h2 i{position:relative;top:-2px;display:inline-block;width:5px;margin-right:15px;background:#BB8E31;height:22px;vertical-align:middle}

.form-box{margin:0 auto;width:480px}

.form-ac-ban{line-height:0}

.form-item{position:relative;margin-top:30px;z-index:1;font-size:0;white-space:nowrap}

.pub-con-login{padding:3%;font-size:13px}

.yanz-inp{position:relative;display:inline-block;*display:inline;*zoom:1;width:343px;height:20px;border:none;padding:15px 0 15px 135px;font:14px/20px microsoft yahei;z-index:1;box-shadow:none;color:#333;border:solid #DEDEDE 1px;border-radius:3px;vertical-align:top}

.yanz-inp::-webkit-input-placeholder{color:#aeaeae}

.yanz-inp::-moz-placeholder{color:#aeaeae}

.yzm-shr{width:213px}

.err-intro{position:absolute;left:4px;bottom:-38px;*bottom:-20px;width:80%;text-align:left;padding-left:37px;font-size:14px;color:#aeaeae;background:url(../images/acc-icon.png) no-repeat center top;background-position:8px -277px;color:#d65656;line-height:22px}

.right-intro{position:absolute;left:4px;bottom:-41px;*bottom:-31px;width:80%;text-align:left;font-size:14px;color:#aeaeae;color:#4DBA56;line-height:22px;padding-left:12px}

.focus-ft{border-color:#2980D1;z-index:1}

.erro-ft{border-color:#DC7474;z-index:1}

.del-phm-num{position:absolute;top:50%;right:10px;margin-top:-12px;width:24px;height:24px;background:url(../images/acc-icon.png) no-repeat center top;background-position:center -320px;z-index:2}

.del-phm-num:hover{background-position:center -360px}

.rig-dui-fon{position:absolute;top:50%;right:-37px;margin-top:-12px;width:24px;height:24px;background:url(../images/acc-icon.png) no-repeat center top;background-position:center -397px;z-index:2}

.get-ymz{display:inline-block;*display:inline;*zoom:1;margin-left:10px;border:none;width:120px;background:#EBEBEB;height:52px;line-height:52px;text-align:center;color:#999;font-size:16px;border-radius:3px;vertical-align:top;padding:0}

.get-yzm-f{background:#2980D1;color:#fff;cursor:pointer}

.huad-yzm,.pic-yzm{border:none}

.tishi-info{position:absolute;right:0;bottom:-40px;*bottom:-28px;text-align:right;padding-left:37px;font-size:14px;color:#aeaeae}

.tishi-info a{color:#2980d1}

.huad-message{margin-bottom:36px}

.down-pubox{position:relative;margin:-34px 0 0 110px;border-left:solid #E9E9E9 1px;z-index:2}

.select-in{position:relative;display:block;height:20px;line-height:20px;padding:7px 0 7px 10px;background:#fff;font-size:14px}

.select-in i{position:absolute;display:block;right:10px;top:50%;margin-top:-4px;width:17px;height:9px;background-size:150px auto;-moz-background-size:150px auto}

.select-in .down-icon{background-position:-90px 0}



.form-submit-btn .err-intro{bottom:-44px;white-space:nowrap}

.login-ba-btn{margin:0 auto;display:block;width:100%;height:50px;text-align:center;border:none;font:18px/50px microsoft yahei;color:#fff;border-radius:4px;background:#B89945;cursor:pointer}

.login-ba-btn:hover{background:#A78A3E}

.right-icon-ts{position:absolute;right:10px;top:50%;margin-top:-10px;display:block;width:20px;height:20px}

.xiey-pinfo{font-size:14px;color:#666; margin-top:12px;}

.xiey-pinfo a{color:#2980d1}

.xiey-pinfo a:hover,.tishi-info a:hover{text-decoration:underline}

.lab-icon{position:absolute;left:0;top:1px;display:block;padding-left:12px;height:50px;line-height:50px;font-size:16px;color:#666;z-index:2}

.lab-icon i{display:inline-block;margin-right:10px;width:30px;height:26px;background:url(../images/acc-icon.png) no-repeat center top;vertical-align:middle}

.lab-icon .acc-ic1{background-position:center 0}

.lab-icon .acc-ic2{background-position:center -52px}

.lab-icon .acc-ic3{background-position:center -108px}

.lab-icon .acc-ic4{background-position:center -162px}

.lab-icon .acc-ic5{background-position:center -222px}

.emailist{left:-1px;border:1px solid #bdbdbd;border-radius:0 0 4px 4px;background-color:#fff;color:#666;font-size:14px;list-style-type:0;padding:0;margin:0;overflow:hidden}

.emailist li{padding:6px 11px;cursor:pointer}

.emailist .on,.emailist li:hover{background-color:#eee}

.pos-z6{z-index:0}

.pos-z5{z-index:1}

.pos-z4{z-index:2}

.pos-z3{z-index:3}

.pos-z2{z-index:4}

.pos-z1{z-index:5}

.acc-result-fon{padding:10% 10% 12%}

.succ-w-xinx{margin:3% auto;width:480px}

.succ-cbox s{display:block;margin:0 auto;width:62px;height:62px;vertical-align:top;background:url(../images/mix-succ-icon.png) no-repeat}

.succ-cbox .fail-icon{background-position:center -62px}

.succ-cbox .erro-icon{background-image:url(../images/erro-icon.png)}

.succ-p-fon{font-size:14px;line-height:23px;text-align:center}

.succ-p-fon h3{margin-top:10px;line-height:40px;color:#69a857;font-size:24px;font-weight:normal}

.succ-p-fon .fail-text{color:#d65656}

.succ-p-fon .erro-h-fon{color:#E05D5D}

.succ-p-fon p{margin-top:5px;color:#aeaeae;font-size:16px}

.succ-p-fon .succ-ac-fj{margin:16px 0 0;font-size:16px;color:#333}

.step-mo-confirm{margin:10% 0 4%;text-align:center}

.step-mo-confirm a{display:block;width:100%;line-height:50px;color:#fff;background:#B89945;font-size:16px;border-radius:4px}

.step-mo-confirm p{margin:15px 0 0;height:9px;border-bottom:solid #DCDCDC 1px;text-align:center}

.step-mo-confirm p span{font-size:14px;background:#fff;padding:0 8px;color:#C35252}

.succ-p-fon .kh-fail-pfon a{color:#2980d1}

.succ-p-fon .kh-fail-pfon a:hover{text-decoration:underline}

.rule-layer{margin-top:50px;background:#f5f5f5;padding:10px 10px 20px 20px}

.rule-layer h4{font-size:15px;text-align:center;padding-bottom:10px}

.rule-list{height:300px;overflow:hidden;text-align:justify}




.leixing{ font-size:16px;color: #666; }

.leixing input{ margin-left:12px; cursor:pointer}


.leixing label{cursor:pointer}


.leixing input:checked{ color:#0F3}








.demo--label{margin:6px 0px 0 0;display:inline-block; margin-left:0.36rem}
.demo--radio{display:none}
.demo--radioInput{background-color:#fff;border:1px solid rgba(0,0,0,0.15);border-radius:100%;display:inline-block;height:16px;margin-right:10px;margin-top:-1px;vertical-align:middle;width:16px;line-height:1}
.demo--radio:checked + .demo--radioInput:after{background-color:#57ad68;border-radius:100%;content:"";display:inline-block;height:12px;margin:2px;width:12px}
.demo--checkbox.demo--radioInput,.demo--radio:checked + .demo--checkbox.demo--radioInput:after{border-radius:0}


@media (max-width: 1200px) {


.acc-mix-w{width:100%;  border:none!important;}



} 


@media (max-width: 620px) {


.form-box{width:100%}

}













