@charset "utf-8";
a, abbr, acronym, address, applet, article, aside, audio, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block
}
body {
	line-height: 1
}
ol, ul {
	list-style: none
}
blockquote, q {
	quotes: none
}
blockquote:after, blockquote:before, q:after, q:before {
	content: '';
	content: none
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
body {
	background: #f8f8f8;
	font-family: "Microsoft YaHei", "Microsoft JhengHei", STHeiti, MingLiu;
	text-align: center;
}
.login-container {
	margin: 10% auto 0 auto
}
.register-container {
	margin: 6% auto 0 auto
}
@media (min-width:670px) {
	.login-container {
		margin: 8% auto 0 auto;
	}
}
h1 {
	font-size: 30px;
	font-weight: 700;
	text-shadow: 0 1px 4px rgba(0, 0, 0, .2)
}
#loginForm {
	position: relative;
	width: 305px;
	margin: 15px auto 0 auto;
	text-align: center
}
input {
	width: 270px;
	height: 42px;
	line-height: 42px;
	margin-top: 25px;
	padding: 0 15px;
	background: #2d2d2d;
	background: rgba(45, 45, 45, .15);
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #3d3d3d;
	border: 1px solid rgba(255, 255, 255, .15);
	-moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
	-webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
	font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #fff;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	-o-transition: all .2s;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	-ms-transition: all .2s
}
input:-moz-placeholder {
	color: #fff
}
input:-ms-input-placeholder {
	color: #fff
}
input::-webkit-input-placeholder {
	color: #fff
}
input:focus {
	outline: 0;
	-moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset, 0 2px 7px 0 rgba(0, 0, 0, .2)
}
button {
	cursor: pointer;
	width: 300px;
	height: 44px;
	margin-top: 25px;
	padding: 0;
	background: rgba(6, 127, 228, 0.71);
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 0;
	-moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
	font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	-o-transition: all .2s;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	-ms-transition: all .2s
}
button:hover {
	-moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
	box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset, 0 2px 7px 0 rgba(0, 0, 0, .2)
}
button:active {
	-moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .1) inset, 0 1px 4px 0 rgba(0, 0, 0, .1);
	border: 0 solid #016FCB
}
.connect {
	margin-top: 18px;
	width: 100%;
	font-size: 14px;
	text-shadow: 0 1px 3px rgba(0, 0, 0, .2);
}
.connect p {
	position: relative;
	left: -140%;
	top: 0;
	margin-top: 20px
}
.connect a {
	display: inline-block;
	width: 32px;
	height: 35px;
	margin-top: 15px;
	-o-transition: all .2s;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	-ms-transition: all .2s
}
.alert {
	width: 310px;
	height: 200px;
	background: #000;
	position: absolute;
	top: -40%;
	left: 50%;
	margin: -101px 0 0 -151px
}
.alert h2 {
	height: 40px;
	padding-left: 8px;
	font-size: 14px;
	background: #FF0543;
	text-align: left;
	line-height: 40px
}
.alert .alert_con {
	background: #fff;
	height: 160px
}
.alert .alert_con p {
	color: #000;
	line-height: 90px
}
.alert .alert_con .btn {
	padding: 3px 10px;
	color: #fff;
	cursor: pointer;
	background: #72D1FF;
	border: 1px solid #72D1FF;
	border-radius: 4px
}
.alert .alert_con .btn:hover {
	background: #4FB2EF;
	border: 1px solid #4FB2EF;
	border-radius: 4px
}

/* Supersized - Fullscreen Slideshow jQuery Plugin  Version : 3.2.7 */

* {
	margin: 0;
	padding: 0
}
body {
	background: #111;
	height: 100%
}
img {
	border: none
}
#supersized-loader {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 0;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	text-indent: -999em;
}
#supersized {
	display: block;
	position: fixed;
	left: 0;
	top: 0;
	overflow: hidden;
	z-index: -999;
	height: 100%;
	width: 100%
}
#supersized img {
	width: auto;
	height: auto;
	position: relative;
	display: none;
	outline: 0;
	border: none
}
#supersized.speed img {
	-ms-interpolation-mode: nearest-neighbor;
	image-rendering: -moz-crisp-edges
}
#supersized.quality img {
	-ms-interpolation-mode: bicubic;
	image-rendering: optimizeQuality
}
#supersized li {
	display: block;
	list-style: none;
	z-index: -30;
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #111
}
#supersized a {
	width: 100%;
	height: 100%;
	display: block
}
#supersized li.prevslide {
	z-index: -20
}
#supersized li.activeslide {
	z-index: -10
}
#supersized li.activeslide img, #supersized li.prevslide img {
	display: inline
}
#supersized img {
	max-width: none!important
}
.box-line {
	height: 0;
	overflow: hidden;
	border-top: 1px #c2c2c2 solid;
	margin-top: 20px;
}
.register-tis {
	line-height: 42px;
	margin: 15px auto 0px;
	padding: 0 15px;
	border: 1px solid rgba(255, 255, 255, 0.38);
	background: rgba(45, 45, 45, 0.33);
	border-radius: 6px;
}
label.error {
	display: block;
	-webkit-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	border-radius: 0px 0px 5px 5px;
	width: 300px;
	height: 34px;
	border: 1px solid rgba(255, 255, 255, .15);
	line-height: 31px;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	background: rgba(245, 26, 26, 0.81);
	-moz-border-radius: 6px;
	margin: 0 auto;
}
.box {
	width: 660px;
	height: 350px;
	margin: -20px auto;
	background: #fff;
	border-radius: 10px;
}
#loginForm {
	padding: 56px 40px;
	margin: 0 auto;
	height: 308px;
}
#loginForm input {
	background: #41516a;
}
.fr {
	float: right;
	width: 430px;
	height: 360px;
	border-radius: 2%;
	margin-right: 40px;
	padding-top: 56px;
}
.aa {
	height: 314px;
	margin: 0 20px;
	overflow: auto
}
.aa h3 {
	text-align: center;
	color: #4d617e;
	font-size: 24px;
	font-weight: bold;
	padding-bottom: 24px;
}
.aa .newscontext {
	line-height: 50px;
}
.aa .newscontext font {
	float: left;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 250px;
}
.aa .newscontext span {
	font-size: 14px;
	color: #999;
	float: right;
	padding-right: 6px;
}
li {
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
	font-size: 100%;
	font-weight: 400;
	background: transparent;
}
a, a:hover, area {
	display: block;
	text-decoration: none;
	outline: none;
}

/*底部三个按钮*/

.goldBtn {
	width: 880px;
	margin: 0 auto;
	margin-top: 110px;
}
.btnList li {
	width: 73px;
	float: left;
	margin-left: 170px;
}
.btnList li img {
	width: 73px;
	height: 73px;
}
.btnTxt {
	font-size: 14px;
	line-height: 18px;
	color: #a6bee1;
	text-align: center;
	margin-top: 8px;
}
.btnError {
	color: #fff;
}
.alertBox {
	width: 790px;
	height: 600px;
	position: absolute;
	top: 50%;
	left: 50%;
	background: #fff;
	margin-left: -395px;
	margin-top: -300px;
	display: none;
}
.msgCon {
	height: 550px;
	overflow: auto;
}
.alertTitle {
	width: 790px;
	font-size: 18px;
	color: #fff;
	background: #4a89dc;
	line-height: 50px;
	padding-left: 26px;
	box-sizing: border-box;
	+ padding-left: 0px;
}
.mask {
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.5;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	min-width: 1000px;
	min-height: 750px;
}
.newsTit {
	font-size: 18px;
	padding: 18px;
	color: #000;
}
.newsTime {
	font-size: 12px;
	line-height: 20px;
	padding: 0 0 0 18px;
	color: #999;
}
.newMsgCon img {
	margin: 15px auto;
	display: block;
	max-width: 640px;
}
.newMsgCon {
	width: 680px;
	font-size: 16px;
	margin: 15px auto 0;
	color: #000;
	line-height: 24px;
	margin-left: 50px\9;
}
.newMsgCon p {
	width: 680px;
	font-size: 16px;
	margin: 15px auto 0;
	color: #000;
	line-height: 24px;
}
.long_line {
	border-top: 1px solid #F0F0F0;
	width: 740px;
	margin: 15px auto;
}
.logoImg {
	width: 289px;
	height: 56px;
	position: absolute;
	top: -30px;
	left: 280px;
}