.gray {
    color: #888;
}
.orange {
    color: #f60;
}
button {
    outline: none;
}
/*input的type为number时,取消右边上下箭头*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"]{
    -moz-appearance: textfield;
}
a, a:hover, a:focus {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


body {
    margin: 0;
}
.header {
    width: 100%;
    height: 64px;
}
.activen {
    border-bottom: 4px solid #f60;
    color: #f60!important;
}
.nav {
    width: 800px;
    height: 64px;
    margin: 0 auto;
}
.nav_ul li {
    float: left;
    width: 25%;
    height: 65px;
    text-align: center;
    font-size: 16px;
    position: relative;
    line-height: 63px;
    box-sizing: border-box;
    cursor: pointer;
}
.nav_ul li:hover {
    border-bottom: 4px solid #f60;
    color: #f60!important;
}
.history {
    position: relative;
}
.history:hover .selectRecord {
    display: block;
}
.selectRecord {
    width: 200px;
    height: 48px;
    line-height: 48px;
    background: #ddd;
    display: none;
    position: absolute;
    top: 65px;
}
.selectRecord span {
    float: left;
    width: 100px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    display: inline-block;
}
.selectRecord span a {
    color: #000;
    display: block;
}
.selectRecord span a:hover {
    color: #f60;
    background-color: #ccc;
}
/*导航栏*/

.main {
    width: 100%;
    background-color: #f5f5f5;
    overflow: hidden;
}
.pay_box {
    width: 800px;
    padding: 20px 50px 0;
    margin: 90px auto;
    background-color: #fff;
    border: 1px solid #ddd;
    box-sizing: border-box;
    position: relative;
}
.pay_head {
    width: 175px;
    height: 69px;
    background: url("../img/38.png") center no-repeat;
    background-size: cover;
    margin-left: -60px;
    margin-bottom: 60px;
    color: #fff;
    font-size: 18px;
    line-height: 56px;
    text-align: center;
    padding-right: 10px;
}


@media screen and (max-width: 992px){
    .pay_box {
        width: 90%;
    }
}