{extend name="/base/index"}
{block name="title"}
		<title>我的主页</title>
{/block}
{block name="header_person"}
				<a class="ground-item active" href="index.html" style="text-decoration:none;">个人中心</a>
{/block}

{block name="left_bar_home"}
							<li class="submeun-1"><i class="ioc active"></i>
								<a class="l-m-icon active" href="/home/index.html">我的主页</a>
								<span class="active"></span>
							</li>
{/block}
{block name="right_bar_box_top"}
					<input type="hidden" id="ACTIVE_MENU" value="submeun-1" autocomplete="off">
					<div class="crumbs">
						<div class="container"> 管理系统&nbsp;&gt;&nbsp;个人中心 &nbsp;&gt;&nbsp;我的主页</div>
					</div>
{/block}
{block name="right_bar_box"}
	<div class="box">
						<div class="zhuye-title"><span style="float:left;">我的主页</span>
						</div>
						<div class="zhuye-zijin" style="height: 140px;    display: table;    padding: 0 10px 0 25px;">
							<div class="pic">
								<img class="pointer" src="../img/default-user.jpg" width="100" height="100">
							</div>
							<div class="zijin-right">
								<div class="zijin-title-left"> <span class="userName">{$user_info.name}</span>
									<div style="padding-left: 12px;">
										<span class="ico-realname"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="HOME">
							<div class="zijin-right-content" style="width:100%;text-align: center;">
								<div class="mymoney" style="width:16.7%;margin-top: 60px;">
									<div class="avalible count">
										<span class="money" id="quanbu">{$user_account_info.balance}</span>
										<p>当前权益（USD）</p>
									</div>
								</div>
								<div class="frezz">
									<a class="recharge" href="/recharge/index.html" target="_self" style="margin-right:23px;">入&nbsp;&nbsp;金</a>
									<a class="withdraw" href="/withdrawal/apply.html" target="_self">出&nbsp;&nbsp;金</a>
								</div>
							</div>
						</div>
						<!-- 我的投资 -->
						<div role="tabpanel" class="tab-pane active" id="investment">
							<div class="navli" style="clear:both;">
								<a href="index.html#investment" style="color: black;">我的交易账号</a>
							</div>
							<div class="alert alert-warning">
								<h3>{$user_info.name}</h3>
							</div>
						</div>
					</div>
{/block}