<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>逸富-银期转账</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/modules.css">
    <link rel="stylesheet" href="../css/question.css">
</head>
<body>

<main class="main">
    <nav class="navTab">
        <button type="button" id="question">提交问题</button>
        <button type="button" class="pitchTab" id="feedback">反馈记录</button>
    </nav>
    <div class="feedback_box">
        <div class="pay_head">反馈记录</div>
        <div class="feedback">
            <form>
                <table class="table table-bordered tablerecord table-hover">
                    <thead>
                    <tr>
                        <th>问题编号</th>
                        <th>问题类别</th>
                        <th>问题描述</th>
                        <th>提交时间</th>
                        <th>处理状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {volist name = "feedback_log" id = "feedback_log" key = "key"} 
					{eq name = '$key%2' value= '0'}
						<tr style="color: gray;">
					{else /}
						<tr>
					{/eq}
							<td>{$feedback_log.question_id}</td>
							<td>{if condition="($feedback_log.question_type) eq 1"}交易{elseif condition="($feedback_log.question_type) eq 2"}出入金{else /}其他{/if}</td>
							<td title="{$feedback_log.question_describe}">{if condition="(strlen($feedback_log.question_describe) lt 24 )"} {$feedback_log.question_describe} {else /} {:substr($feedback_log.question_describe,0,24)}... {/if}</td>
							<td>{:date('Y-m-d H:i:s',$feedback_log.question_create_time)}</td>
							<td>{if condition="($feedback_log.question_headle) eq 1"}已处理{else}待处理{/if}</td>
							<td onclick="ondetail(this.id)" id = "{$feedback_log.question_id}">查看</td>
						</tr>
					{/volist}
                    </tbody>
                    
                </table>
                {$page}
            </form>
            <!--没有记录时显示-->
            <div class="noRecord">{if condition="(empty($noRecord))"}最近没有反馈记录{/if}</div>
            <!--没有记录时显示 end-->
        </div>
    </div>
</main>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    反馈记录详情
                </h4>
            </div>
            <div class="modal-body">
                <ul>
                    <li>
                        <span>问题编号：</span>
                        <span id = "question_display_id">160</span>
                    </li>
                    <li>
                        <span>问题类别：</span>
                        <span id="question_display_type">交易</span>
                    </li>
                    <li>
                        <span>提交时间：</span>
                        <span id="question_display_create_time">2018-09-22 12:05</span>
                    </li>
                    <li>
                        <span>解决时间：</span>
                        <span id="question_display_done_time">-</span>
                    </li>
                    <li>
                        <span>处理状态：</span>
                        <span id="question_display_headle">待处理</span>
                    </li>
                </ul>
                <div class="detailBox">
                    <p>问题描述：</p>
                    <textarea id="question_display_describe" disabled="disabled"></textarea>
                </div>
                <div class="detailBox">
                    <p>处理意见：</p>
                    <textarea id="question_display_headle_suggestion" disabled="disabled"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btnqure" data-dismiss="modal">
                    取消
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../layui-v2.3.0/layui/layui.js"></script>
<script src="../js/question.js"></script>

</body>
</html>